VITE_SUPABASE_PROJECT_ID="hcbadjdpfudeyyrqhpcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYmFkamRwZnVkZXl5cnFocGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzA3OTksImV4cCI6MjA3ODQ0Njc5OX0.gJ7bzsAeTbzZ7BDeRsBsmblDymlu9jywH8PVTKLsWoI"
VITE_SUPABASE_URL="https://hcbadjdpfudeyyrqhpcx.supabase.co"
